<!DOCTYPE html>
<html>

<head>
<title>RobotCSS</title>

<style>

img {
  width: 50px;
}
#face {
  width: 400px;
}
#eyes1 {
  width: 200px;
  position: absolute;
  top: 200px;
  left: 100px;
}
#mouth1 {
  width: 250px;
  position: absolute;
  top: 300px;
  left: 70px;
}
#nose2 {
  width: 100px;
  position: absolute;
  top: 240px;
  left: 150px;
}
#ears1 {
  width: 400px;
  position: absolute;
  top: 50px;
  left: 5px;
}
#bowtie {
  width: 200px;
  position: absolute;
  top: 360px;
  left: 105px;
}
#moustache {
  width: 100px;
  position: absolute;
  top: 300px;
  left: 150px;
}
#crown {
  width: 300px;
  position: absolute;
  top: 0px;
  left: 60px;
}
#bird {
  width: 100px;
  position: absolute;
  top: 0px;
  left: 220px;
}

</style>

</head>

<body>

<img id="face" src="robot/face.jpg">
<img id="eyes1" src="robot/eyes1.jpg">
<img id="eyes2" src="robot/eyes2.jpg">
<img id="eyes3" src="robot/eyes3.jpg">
<img id="mouth1" src="robot/mouth1.jpg">
<img id="mouth2" src="robot/mouth2.jpg">
<img id="mouth3" src="robot/mouth3.jpg">
<img id="nose1" src="robot/nose1.jpg">
<img id="nose2" src="robot/nose2.jpg">
<img id="nose3" src="robot/nose3.jpg">
<img id="ears1" src="robot/ears1.jpg">
<img id="ears2" src="robot/ears2.jpg">
<img id="antenna" src="robot/antenna.jpg">
<img id="bird" src="robot/bird.jpg">
<img id="bowtie" src="robot/bowtie.jpg">
<img id="crown" src="robot/crown.jpg">
<img id="hair1" src="robot/hair1.jpg">
<img id="hair2" src="robot/hair2.jpg">
<img id="hair3" src="robot/hair3.jpg">
<img id="hair4" src="robot/hair4.jpg">
<img id="hat" src="robot/hat.jpg">
<img id="headphones" src="robot/headphones.jpg">
<img id="moustache" src="robot/moustache.jpg">
<img id="necklace" src="robot/necklace.jpg">
<img id="sunglasses" src="robot/sunglasses.jpg">

</body>

</html>
