<!DOCTYPE html>

<html>
<head>
<title>Story Time</title>

<style>

body {
  background-color: white;
  font-family: Tahoma;
}
div {
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin: 2px;
  background-color: silver;
  width: 200px;
  height: 200px;
  border: 2px solid black;
}
p {
  position: absolute;
  background: white;
  bottom: -1em;
  border-top: 2px solid black;
  border-right: 2px solid black;
  padding: 5px;
  margin-right: -2px;
  font-size: 10pt;
}
img {
  max-height: 100%;
  display: block;
  margin: 0 auto;
}

</style>

</head>


<body>

<div>
  <img src="story/sun.jpg">
  <p>One morning, the sun came up...</p>
</div>

<div>
  <img src="story/bird.jpg">
  <p>The birds were chirping...</p>
</div>

<div>
  <img src="story/TV.jpg">
  <p>I decided to turn on the TV.</p>
</div>

<div>
  <img src="story/baseball.jpg">
  <p>The Pirates were winning!</p>
</div>

<div>
  <img src="story/facepalm.jpg">
  <p>It was then I realized...</p>
</div>

<div>
  <img src="story/game.jpg">
  <p>My video game was still on!</p>
</div>

</body>
</html>
